=== START {
    :: "A person approaches."@8R955KPX-2WI5R816
    :Stranger: "Hey there."@C5I6VN71-IP0HPJHE
    fork^ {
        ~ "Greet them."@JTCCIIS7-NHTNWTBL {
            :Drew: "Oh, uh, nice to meet you. My name is Drew."@8T8YW3LX-RNGWJE68
            :Drew: "Sorry, I thought you were someone I knew."@8LIQ3QJV-5U3AJJKV
            :Drew: "I'd love to stay and chat, but this is just a short demo."@YPTY00G5-1WX98ONH
        }
        ~ "Say nothing."@AEPZ4SNT-UFN9U9YW {
            :: "The person acts as though they were addressing someone else."@S6MF4G1X-34IOPNOJ
        }
    }
    :: "They walk away..."@KPTQNK2P-69OMTGXF
}

