// The Lighthouse Keeper's Last Broadcast
// A coastal mystery showcasing Topiary's features.

// --- Constants ---
const ISLAND_NAME = "Warden's Rock"
const KEEPER_NAME = "Sable"

// --- Enums ---
enum Suspect { None, Mirren, Callum, Outside }
enumseq Storm { Calm, Rising, Gale, Hurricane }
enumseq Investigation { Arrived, Searching, Informed, Confronting }

// --- Classes ---
class NPC {
    name = "Unknown",
    trust = 50,
    questioned = false,

    fn adjustTrust |amount| {
        self.trust += amount
        if self.trust > 100 self.trust = 100
        if self.trust < 0 self.trust = 0
    }
}

// --- State ---
var storm = Storm.Calm
var investigation = Investigation.Arrived
var suspect = Suspect.None
var inventory = Set{}
var explored = Set{}
var evidence = Map{}
var knowledge = Map{}
var health = 3
var entries_found = 0

var mirren = new NPC { name = "Mirren" }
var callum = new NPC { name = "Callum" }

// --- Text Variation Lists ---
var wind_sounds = List{"The wind howls through the rocks.", "A gust rattles the shutters.", "The wind shrieks like a wounded gull.", "A low moan of wind curls around the tower."}
var wave_sounds = List{"Waves crash against the jetty.", "The sea churns below.", "Spray mists across the rocks.", "Breakers slam the cliff face."}
var journal_entries = List{
    "Day 12: The light must not go out. They depend on me.",
    "Day 19: Someone has been in the radio room. Things are moved.",
    "Day 25: I hear footsteps on the stairs at night. The door is always locked.",
    "Day 31: If you are reading this, I am already gone. Look to the caves."
}

// --- Functions ---
fn totalEvidence || {
    var total = 0
    for evidence |e| {
        total += e.value
    }
    return total
}

fn describeStorm || {
    switch storm {
        Storm.Calm: return "A grey stillness hangs over the island.",
        Storm.Rising: return "Dark clouds gather on the horizon. The air tastes of salt.",
        Storm.Gale: return "Rain lashes sideways. The lighthouse beam struggles against the murk.",
        Storm.Hurricane: return "The storm is a living thing. The island shakes beneath your feet."
    }
    return ""
}

// ============================================================
// ACT 1 -- ARRIVAL
// ============================================================

=== DOCK @TZZJF2FS-07VHZUCZ {
    :: "The mail boat drops you at the jetty and pulls away without waiting." #thought @NEMIBLMZ-IXD67U8Z
    :: "You are alone on {ISLAND_NAME}." @0UPQ5LVR-J09IMBR7
    :: "{describeStorm()}" @2674PMPU-MLYYK7IC
    random(wave_sounds)
    :Radio_Operator: "Hello? Anyone here?" @GPTMLN8K-CTN3965Y
    :: "No one answers. The village is a short walk up the hill." @SDAIFF7R-AFDQUUZW
    inventory.add("Flashlight")
    inventory.add("Notebook")
    => VILLAGE
}

=== VILLAGE @3G1IO2ZG-FWH1O8YQ {
    storm = Storm.Rising
    :: "{describeStorm()}" @4I0SI7RW-85SNW4M2
    if VILLAGE == 1 {
        :: "A handful of stone cottages huddle against the wind." @J7MY7W3O-U4G0BABK
        :: "Smoke rises from only two chimneys." @5GRNJGK5-1BWGZFBY
    }
    if VILLAGE > 2 {
        :: "The village feels emptier each time you pass through." @TC7BTLZZ-EN8X1CIM
    }
    if VILLAGE > 3 {
        :: "You've seen enough of the village. The lighthouse calls." #thought @7ATA39BL-Z2MRQYH4
        => LIGHTHOUSE
    }
    cycle(wind_sounds)
    fork^ @YGRJ52QV-FD6Y9GAZ {
        ~ "Knock on the first cottage" @AZWXIPXT-4KQCD2SD {
            :: "The door opens a crack. A woman peers out." @8IM8YVF9-75CI1NX6
            :Mirren: "You're the one they sent? About {KEEPER_NAME}?" @Q54Q4WUL-AISSVK7H
            :Mirren: "I'm Mirren. I tend the garden plots. Such as they are." @T5IB6Y9X-JO6HC1ZI
            knowledge.add("mirren_name", true)
            :Radio_Operator: "When did you last see {KEEPER_NAME}?" @9NBWQ73W-Y1FPFVUO
            :Mirren: "Three weeks ago. Maybe four. He kept to himself." @8Z7VULD9-6L1L4Y90
            mirren.adjustTrust(10)
            explored.add("Mirren")
        }
        ~ "Knock on the second cottage" @LKNGYFFM-5TSWD29M {
            :: "A broad-shouldered man opens the door, blocking the frame." @D8FLCIYG-UY2MDZXI
            :Callum: "Another mainlander. What do you want?" @T3AK9QP4-PWAW2PMG
            :Radio_Operator: "I'm here about the lighthouse keeper. {KEEPER_NAME}." @MZUL14LN-5CKJDPA4
            :Callum: "Sable's business is his own. Same as mine." @L5PVT53U-66HIKM4T
            knowledge.add("callum_name", true)
            callum.adjustTrust(-10)
            explored.add("Callum")
        }
        ~ "Head straight to the lighthouse" @M2VEWMSO-7ARQ1OFL {
            :: "No time for introductions. The lighthouse looms above." @UGYMRWCM-15A9RZ89
            => LIGHTHOUSE
        }
    }
    fork @TM04ZZ8R-B24ZVVDP {
        if explored.has("Mirren") and !explored.has("Callum") {
            ~ "{if knowledge.has("callum_name") "Visit Callum's cottage" else "Knock on the second cottage"}" @KB71A295-8M0SK0CP {
                if knowledge.has("mirren_name") {
                    :Callum: "You've been talking to Mirren, have you? That woman talks too much." @65T2L6M6-9CH90PJ5
                } else {
                    :Callum: "You again? I told you -- I've nothing to say." @65T2L6M6-9CH90PJ5
                }
                knowledge.add("callum_name", true)
                callum.adjustTrust(-5)
                explored.add("Callum")
                => LIGHTHOUSE
            }
        }
        if explored.has("Callum") and !explored.has("Mirren") {
            ~ "{if knowledge.has("mirren_name") "Visit Mirren's cottage" else "Knock on the first cottage"}" @EGY12GCJ-KYB89PDA {
                if knowledge.has("callum_name") {
                    :Mirren: "I see you've met Callum. Don't let him frighten you." @FAYOJYY9-KJ1AYD90
                } else {
                    :Mirren: "Oh, you're back. Come in, come in." @FAYOJYY9-KJ1AYD90
                }
                knowledge.add("mirren_name", true)
                mirren.adjustTrust(5)
                explored.add("Mirren")
                => LIGHTHOUSE
            }
        }
        ~ "Go to the pub" @AJQ18FOK-GGDGT8SB {
            => VILLAGE.PUB
        }
        ~ "Head to the lighthouse" @ZZ3PFCH6-IF2NRTA0 {
            => LIGHTHOUSE
        }
    }

    // --- PUB (named fork interrogation) ---
    === PUB @CMFIJJX8-K1ARW2H7 {
        :: "The pub is barely more than a room with a counter and three stools." @RLU0X0FC-ICN895WB
        if VILLAGE.PUB > 1 :: "The barkeep nods as you enter again." @AEN2K2CA-LUPI17J6
        investigation = Investigation.Searching
        fork TOPICS @CBA288QK-Q0YUUFCP {
            ~* "Ask about {KEEPER_NAME}" #question @SWJBKP4Q-DMOA68JJ {
                :Barkeep: "Sable? Kept the light running for twenty years." @N6AEYI2G-OOH3M260
                :Barkeep: "Then about a month ago he started acting strange." @0UBVX1XL-1VZUIW69
                :Barkeep: "Locking the lighthouse door during the day. Talking to himself on the radio." @A4NT9KRR-S2A9PFRL
                evidence.add("strange_behavior", 1)
                => TOPICS
            }
            ~* "Ask about Mirren" #question @UU0BRS9J-IZDG9JSX {
                :Barkeep: "Mirren's been here longer than anyone. She and Sable were close once." @6HDE16II-4U66WT62
                :Barkeep: "Had a falling out last winter. Something about the caves." @FVIVEWFZ-8M54M90M
                knowledge.add("mirren_name", true)
                evidence.add("mirren_caves", 2)
                mirren.adjustTrust(-5)
                => TOPICS
            }
            ~* "Ask about Callum" #question @46ZD95W3-94AYQ6L9 {
                :Barkeep: "Callum arrived two years ago. Keeps to himself." @KZH39ZDP-222V6K6Y
                :Barkeep: "Fishes off the north rocks. Sometimes I see his boat near the caves at night." @1R5HNA7S-PSTE3XEI
                knowledge.add("callum_name", true)
                knowledge.add("callum_boat", true)
                evidence.add("callum_caves", 2)
                callum.adjustTrust(-5)
                => TOPICS
            }
            ~* "Ask about the radio" #question @1J8LXBGE-NOZSPKXM {
                :Barkeep: "The last broadcast was just static and a few words." @6VWUAHEN-73SRE5GB
                :Barkeep: "Something like... /{KEEPER_NAME} said, 'They cut the wire. Tell them--'/" @ZELI8CEJ-7402A1Q7
                :Barkeep: "Then nothing." #radio @7VJFU8FI-V1IBJSQO
                evidence.add("last_broadcast", 3)
                => TOPICS
            }
            ~ "Leave the pub" @D6RXUL7V-JPAPQNJU {
                :: "You step back into the wind." @D2IWZ5G9-RHLOR3X3
                => VILLAGE
            }
        }
    }
}

// ============================================================
// ACT 2 -- INVESTIGATION
// ============================================================

=== LIGHTHOUSE @A78YC4MP-JJHNY5J9 {
    if LIGHTHOUSE > 1 storm = Storm.Gale
    else storm = Storm.Rising
    :: "{describeStorm()}" @PVLPV936-9WKRITSX
    cycle(wind_sounds)
    if LIGHTHOUSE == 1 {
        :: "The lighthouse is a white column scarred by salt and age." @ZKXF39GK-JN83L1H5
        :: "The front door is unlocked. Inside, the air smells of oil and damp paper." @MGIVUGCD-M81NT7KB
        explored.add("Lighthouse")
    }
    if LIGHTHOUSE > 3 {
        :: "You've spent too long here. It's time to act." #thought @ZZ1MZLR2-4H9AH6KF
        investigation = Investigation.Confronting
        => CLIFFS
    }
    if LIGHTHOUSE > 2 {
        :: "You know this place well now. Every creak, every draft." @STOIKM67-I2HA2EF6
    }
    random(wave_sounds)
    fork @UVQYJZES-P8ZVVZI0 {
        ~ "Search the radio room" @BD345ZK0-0SZ3OEJ2 {
            => LIGHTHOUSE.RADIO_ROOM
        }
        ~ "Climb to the lantern room" @7S0SVUQS-SSL7DY1D {
            => LIGHTHOUSE.LANTERN_ROOM
        }
        if storm >= Storm.Gale {
            ~ "Head to the caves" @472MOFQA-QFSRL033 {
                => CAVES
            }
        }
        if !explored.has("Mirren") or !explored.has("Callum") {
            ~ "Return to the village" @MNUKY0ZG-9D8IHTGF {
                => VILLAGE
            }
        }
        if explored.has("Mirren") and explored.has("Callum") {
            ~ "Go to the village pub" @I39LBER6-ZVO3V84A {
                => VILLAGE.PUB
            }
        }
        if totalEvidence() >= 5 or LIGHTHOUSE > 4 {
            ~ "Head to the cliffs" @OZ0EYKJY-A84OUWLV {
                investigation = Investigation.Confronting
                => CLIFFS
            }
        }
    }

    // --- RADIO ROOM ---
    === RADIO_ROOM @6JUVM1UV-29KSOD8U {
        if LIGHTHOUSE.RADIO_ROOM == 1 {
            :: "The radio room is a mess. Papers scattered, dials smashed." @OUSTTUH8-ZEDH2MTE
            :: "Someone didn't want this radio working." @7DVLRS67-0N09MXAK
            evidence.add("sabotaged_radio", 3)
        } else {
            :: "The wrecked radio room. You look again more carefully." @GGCG09NY-H57M2DOH
        }
        fork^ @6L6CM1J9-B1U7SDZE {
            ~ "Examine the radio closely" @C4HQOTHE-DW5ESRNI {
                =>^ EXAMINE_RADIO
            }
            ~ "Search the desk" @JFEPWWMP-I60ZK0OC {
                :: "Under a pile of logbooks you find a scrap of paper." @SYNQ9JB1-VNPQSQE1
                :: "It reads: 'NORTH CAVE - LOW TIDE ONLY'" #journal @5IQ6335B-QQF6K837
                evidence.add("cave_note", 2)
                inventory.add("Cave Note")
            }
            ~ "Check the wiring" @ITD0CD8R-HI4N8S7H {
                :: "The antenna cable has been cut cleanly. Not frayed -- cut." #thought @3KITJV8Y-XDVPRVXJ
                :: "This was deliberate." @DEJ5G8VP-QWPGO925
                evidence.add("cut_cable", 3)
            }
        }
        => LIGHTHOUSE
    }

    === EXAMINE_RADIO @ERQGXYUT-7I1318YC {
        :: "You kneel beside the radio and trace the wires." @07EZ6FTW-80A55UXY
        if inventory.has("Flashlight") {
            :: "Your flashlight catches something. Scratched into the casing:" @TUSX74IS-CGZK90DK
            var hidden_msg = "mirren knows"
            :: "\"{hidden_msg.upper()}\"" #radio @HG9CY0BE-JHLEVBEQ
            evidence.add("hidden_message", 3)
        } else {
            :: "It's too dark to see much detail." @YGE08RBL-MGDZI287
        }
    }

    // --- LANTERN ROOM ---
    === LANTERN_ROOM @7VUXS2XU-9IVEU3IA {
        :: "The spiral stairs groan under your weight." @HDVZ5UUU-W8PPHX54
        :: "At the top, the great lens turns slowly, casting light into the storm." @RKNGFI0F-DUXS7ICT
        if LIGHTHOUSE.LANTERN_ROOM == 1 {
            :: "A journal lies open on the sill." @FO2Y896X-UU8W4AIO
            :: "You begin to read." #journal @FJBM6W1B-KU5UCZ8V
        }
        :: "{sequence(journal_entries)}" #journal @52LLV9XN-3TIBO94P
        entries_found += 1
        if entries_found >= 4 {
            :: "You've read every entry. The final one chills you." #thought @DRUBZFAI-1VXV00SZ
            investigation = Investigation.Informed
            evidence.add("journal_complete", 4)
        }
        fork^ @R59H7E8Y-80DSNEE7 {
            ~ "Read another entry" @NTXCYJRF-7FDXKHR3 {
                =>^ FLASHBACK
            }
            ~ "Look through the telescope" @7BCHYH2Q-7YVP2VNG {
                if storm < Storm.Gale {
                    if knowledge.has("callum_boat") {
                        :: "Through the lens you can see Callum's boat anchored near the north shore." @CQV960Z7-CJK3IEV0
                    } else {
                        :: "Through the lens you can see a fishing boat anchored near the north shore." @CQV960Z7-CJK3IEV0
                    }
                    :: "Close to the caves." #thought @WZ8EVQKK-AL73O6WZ
                    evidence.add("boat_spotted", 2)
                } else {
                    :: "The storm is too thick to see anything." @HYBVNA8Z-72JEVBOX
                }
            }
        }
        => LIGHTHOUSE
    }

    === FLASHBACK @OWPV621O-U365A9KK {
        :: "You turn back through the journal pages..." @X5VFA2LM-J9OOYIUC
        :: "{sequence(journal_entries)}" #journal @TEJOROKF-T6ZQHU8O
        entries_found += 1
        if entries_found >= 4 {
            :: "{KEEPER_NAME}'s fear bleeds through every line." #thought @5SRYHZYU-R83WTGN7
            evidence.add("journal_complete", 4)
        }
    }
}

// ============================================================
// CAVES
// ============================================================

=== CAVES @GL80NPBM-AHW40SY4 {
    storm = Storm.Gale
    :: "{describeStorm()}" @TISZ3499-IQ7DI5PC
    :: "The path down to the caves is slick with rain." @IFNUTG3K-OEECS8FG
    random(wave_sounds)
    if !inventory.has("Flashlight") {
        :: "It's pitch dark. You can't go further without a light." #thought @PGOY6CMG-Z22P4B8N
        => LIGHTHOUSE
    }
    :: "Your flashlight cuts a thin line through the dark." @FCRCY5YE-F8RBTSD5
    var plank_check = rnd(1, 6)
    if plank_check <= 2 {
        :: "A rotten plank gives way beneath you!" @ZVP9V9W4-41Q4PJ9J
        health -= 1
        :: "You catch yourself, but your ankle screams in protest." @0DJ5510R-RS51GQA6
        if health <= 0 {
            :: "You can't go on. The island has beaten you." @EXOZ1KOP-6YX9S12V
            => ENDING_TRAPPED
        }
    }
    fork @F8MD0OL4-5CJQITCP {
        ~ "Press deeper into the cave" @S014G81V-FGYJ4Z9R {
            => CAVES.INNER
        }
        ~ "Turn back" @K4YO6YSN-R1VD8HIV {
            :: "Discretion wins. You retreat to the lighthouse." @DIV13QMT-JV73YI3W
            => LIGHTHOUSE
        }
    }

    === INNER @6AFJ12W4-0X0DUN9R {
        :: "The cave opens into a chamber above the tide line." @BJ490ZHI-N7ZKGL5R
        :: "Crates are stacked against the wall. A tarpaulin covers something large." @R6LQVD2V-DZ2TI2GS
        fork^ @GK23OXAX-231R0MVJ {
            ~ "Pull back the tarpaulin" @CKOSL1X2-P7TGTJUD {
                :: "Underneath: a second radio. Fully functional." @IDM1H2XE-UA7APF6B
                :: "Someone has been running their own broadcasts from here." #thought @U77ITQ64-LNXDUDUG
                evidence.add("secret_radio", 5)
            }
            ~ "Search the crates" @FK7QBRWY-I8O7IYT7 {
                :: "Supplies. Tinned food, rope, fuel. Enough for weeks." @WU986XUB-E2HWB78J
                :: "Someone planned to stay -- or planned to run." #thought @D88IWFYP-WKFHRRY9
                evidence.add("cave_supplies", 2)
                if rnd01() > 0.7 {
                    :: "At the bottom of a crate you find a rusted key." @HK60HWTR-24E2DB9S
                    inventory.add("Rusted Key")
                }
            }
        }
        :: "You've seen enough. Time to confront someone." @A7HXK5SG-MVTEDKE2
        :: "" @8J65KRQL-6D46IK4Q
        :: "Evidence gathered:" #thought @LBBPRFL6-OSZQJAAV
        for evidence |e| {
            :: "  - {e.key}: weight {e.value}" @I2WR5J7I-BZ9VMQDJ
        }
        :: "Total evidence score: {totalEvidence()}" #thought @X44AITWA-UA8S1IUD
        => LIGHTHOUSE
    }
}

// ============================================================
// ACT 3 -- CONFRONTATION
// ============================================================

=== CLIFFS @Z955HEOZ-QB2T99PK {
    storm = Storm.Hurricane
    :: "{describeStorm()}" @SHKHNBU9-FJL1CMH1
    cycle(wind_sounds)
    random(wave_sounds)
    :: "You climb the cliff path behind the lighthouse." @JUY034G1-H03EQ488
    :: "Two figures stand at the edge, silhouetted against the storm." @KL4M78KH-MBP49ZTQ
    :: "Mirren and Callum. Both waiting."

    var score = totalEvidence()

    fork^ @S70QNZMR-G863HYH4 {
        ~ "Accuse Mirren" @CN30ASWE-G8MN446V {
            suspect = Suspect.Mirren
            :Radio_Operator: "It was you, Mirren. You and {KEEPER_NAME} -- the caves, the radio." @HTN9WHAU-SYL0QPDJ
            if mirren.trust > 40 {
                :Mirren: "You're half right. But you don't understand why." @8ALYZG0Q-WVEKNXC5
                mirren.adjustTrust(-20)
            } else {
                :Mirren: "You know nothing about this island." @4ICR8EGY-RLVFCJYE
            }
        }
        ~ "Accuse Callum" @CJP499DB-KGXTV22V {
            suspect = Suspect.Callum
            :Radio_Operator: "Callum. The boat, the secret radio, the cut cable. It's all you." @IJ5DSER5-37DECRG0
            if callum.trust > 30 {
                :Callum: "Aye. Some of it." @ONH54VO3-X00OBR8J
                callum.adjustTrust(-20)
            } else {
                :Callum: "Prove it, mainlander." @8OLSNYB4-4883PX2Q
            }
        }
        ~ "Blame an outside force" @1BRA2CZF-3NN8D3TU {
            suspect = Suspect.Outside
            :Radio_Operator: "Neither of you did this alone. Someone from the mainland set this up." @43NWKLEN-O1MZKCE7
            :Mirren: "Now that... that I could believe." @4CC4PEBJ-9FHT22NV
            :Callum: "For once the mainlander talks sense." @P7D3SYYW-W0U4FXN7
        }
    }

    :: "{describeStorm()}" @HHJC1FTX-R5O8GQ1V

    switch score {
        0..5: {
            :: "You don't have enough evidence to back up your claim." #thought @HF6QJ7F7-B9WNJOO2
            :: "The {if suspect == Suspect.Outside "islanders exchange" else "{if suspect == Suspect.Mirren "Mirren exchanges" else "Callum exchanges"}"} a look of contempt." @2305ORL5-9K428D2V
            => ENDING_TRAPPED
        },
        6..12: {
            :: "Your evidence is circumstantial but compelling." #thought @E00OG1B2-TXO3VZC8
            => ENDING_TRUTH
        },
        else: {
            :: "The weight of evidence is undeniable." #thought @1UY9FDVF-8GQME48L
            => ENDING_RESCUE
        }
    }
}

// ============================================================
// ENDINGS
// ============================================================

=== ENDING_RESCUE @S6WHNS3G-XW3CL9X1 {
    :: "The coast guard arrives at dawn. {KEEPER_NAME} is found alive in the caves," @O3HBZ9DZ-DBZN0B32
    :: "dehydrated but breathing." @T4FKZN18-5NUG3W8D
    :Sable: "I knew... someone would come." @2899O6EQ-RSP1IN3Q
    :: "The truth comes out: {if suspect == Suspect.Callum "Callum had been smuggling supplies through the island, using the lighthouse as cover."
        else if suspect == Suspect.Mirren "Mirren had discovered Sable's plans to report the smuggling ring and tried to silence him."
        else "A mainland syndicate had been using the island as a waypoint."}" @E7AJ8W2R-XGZLKQEF
    :: "" @32D40I1G-479XF823
    :: "You helped save {KEEPER_NAME}. The lighthouse beam cuts through the clearing storm." @2BJLF0II-15YV7SP7
    :: "Your notebook is full. Your hands are steady." @T9VOXDKK-C1LWGXDO
    :: "The light holds." #thought @GMXNXMAT-X9GLRZQ8
    fin
}

=== ENDING_TRUTH @5Q3A7FPA-FWXG0L35 {
    :: "The storm breaks by morning. No coast guard comes." @RP7NBBE5-N4BP1NMA
    :: "{KEEPER_NAME} is found in the caves, weak but alive." @PMHN52YC-MP1BQFB5
    :Sable: "I tried to warn them. The radio..." @A2IUXCKW-V4AFU4CK
    :: "The full truth may never be known. But {KEEPER_NAME} is safe," @SUJFGYHF-I2H1Q3D9
    :: "and the lighthouse beam still turns." @KXMWM5NK-4WG3WG41
    :: "" @WQQAVA8E-GNT0XRBS
    :: "You write your report by candlelight." @465X2JE4-R79URHRO
    :: "Some answers are enough. Not every mystery needs solving." #thought @7UKV64H8-97T87Z6O
    :: "The light holds, even if the truth does not." #thought @T4667T4M-YHFKM2TG
    fin
}

=== ENDING_TRAPPED @DIUREGML-VLF7H4IU {
    :: "The storm swallows the island whole." @HMRABHK6-RS9KUADM
    :: "The lighthouse goes dark." @WRDC64EW-51C6I0AB
    :: "" @QN2CXK45-QJAPNWP7
    if health <= 0 {
        :: "Your injuries catch up with you on the cliff path." @7RXF9ZV6-4YVZ6LAS
        :: "You shelter in the lighthouse, waiting for a dawn that feels very far away." @TMWCYTDX-8VFOMRWN
    } else {
        :: "Without enough evidence, your accusations ring hollow." @3MSLYE0X-7857NAB0
        :: "Mirren and Callum retreat to their cottages. The doors lock behind them." @ACAN8D80-ZHHW62CS
    }
    :: "" @P1X54MXJ-A5ED0DWZ
    :: "When the mail boat returns in three days, you have nothing but questions." @ICS9XAIP-6GUIOQYJ
    :: "Somewhere on {ISLAND_NAME}, {KEEPER_NAME} is still missing." @RTLB92HP-ELKSD9T0
    :: "The light is out." #thought @BJGUSYMD-P4I5NDD7
    fin
}
